
#Spring DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/student
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialization-mode=never


#JPA-Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Spring Mail Sending Properties
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.office365.com
spring.mail.username=budayakumar@nextsphere.com
spring.mail.password=NSIN@462
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


debug=true
logging.file=D:/students_nsfb18/car rental system/carrental/application.log
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

